<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fest Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('loginbackground.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overview {
            width: 500px;
            padding: 20px;
            background-color: rgba(254, 255, 255, 0.9); /* Slightly transparent background */
            border: 1px solid lightgrey;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search-box {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        .submit-button {
            background-color: rgb(186, 4, 4);
            color: white;
            width: 100%;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: rgb(156, 4, 4);
        }
        label {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="overview">
        <form action="home.html" onsubmit="return validation()">
            <label for="user">Email:</label>
            <input class="search-box" type="email" placeholder="Enter email" id="user"><br>
            <label for="pass">Password:</label>
            <input class="search-box" type="password" placeholder="Enter password" id="pass">
            <input class="submit-button" type="submit" value="Login">
        </form>
    </div>
    <script>
        function validation() {
            var username = document.getElementById('user');
            var password = document.getElementById('pass');
            if (username.value == "" || password.value == "") {
                alert("Please fill out all fields.");
                return false;
            } else {
                return true;
            }
        }
    </script>
</body>
</html>

